PG_USERNAME="benthai"
PG_PASSWORD="benth@!pass"
PG_DBNAME="user_db"
PG_DBPORT="5432"

MYSQL_ROOT_PASSWORD="masterit4"
MYSQL_DATABASE="it4today_db"
MYSQL_USER="benthai"
MYSQL_PASSWORD="benth@ipass"
MYSQL_PORT="3306"
