version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu

hooks:
  # AfterInstall:
  #   - location: /
  #     timeout: 300
  #     runas: root

  ApplicationStart:
    - location: .ssh/start_server.sh
      timeout: 300
      runas: root