version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/web-laravel

hooks:
  # AfterInstall:
  #   - location: /
  #     timeout: 300
  #     runas: root

  ApplicationStart:
    - location: /config/ssh/start_server.sh
      timeout: 300
      runas: root